{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiBaseUrl": "http://localhost:5236",
  "TicketServiceUrl": "https://localhost:8081/"
}
